<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zero To Mastery - Extension</title>

	<link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>

	<div class="ztm-container">
		<div class="ztm-title">
			<h3>Zero To Mastery</h3>
		</div>

		<div class="feature-list">

			<!-- Dark Mode -->
			<div class="feature">
				<div class="feature-title">
					<p>Dark Mode</p>
				</div>

				<div class="toggle-switch">
					<label class="switch">
						<input id='ztmDarkModeCheckbox' type="checkbox">
						<span class="slider round"></span>
					</label>
				</div>
			</div>

			<!-- Keep resolution the same -->
			<!-- <div class="feature">
				<div class="feature-title">
					<p>Keep resolution</p>
				</div>

				<div class="select-box">
					<select id='ztmKeepResolution'>
					    <option value="Auto">Auto</option>
					    <option value="224p">224p</option>
					    <option value="360p">360p</option>
					    <option value="540p">540p</option>
					    <option value="720p">720p</option>
					    <option value="1080p">1080p</option>
					</select>
				</div>
			</div> -->

		</div>

		<div class="ztm-footer">
			<p>Enable the feature you want.</p>
			<p>Default is disabled to keep it light.</p>
			<br>
			<p>Found issue? <a href="https://github.com/sithu-khant/ztm-extension/issues" target="_blank">Please report</a></p>
		</div>

	</div>

	<script type="text/javascript" src='popup.js'></script>
</body>
</html>