/* ----- Start Home Page Darkmode Section ----- */

body,
*:not(.status-icon) {
	background-color: #0F1628 !important;
	color: #fff !important;
	scrollbar-color: #202072 #0C1220;
}

::-webkit-scrollbar {
	background: #0C1220;
}

::-webkit-scrollbar-thumb {
	background: #202072;
}

::-webkit-scrollbar-corner {
	background-color: transparent;
}

.navbar {
	box-shadow: 0px 1px 1px rgba(225, 225, 225, 0.1);
}

.nav.navbar-nav>li .fedora-navbar-link {
	color: #EEEEEE !important;
}

.dropdown-toggle {
	outline: none !important;
}

.nav.navbar-nav>li .fedora-navbar-link:hover {
	background: #232931 !important;
	color: #EEEEEE !important;
}

.open>.dropdown-menu,
.course-filter .dropdown-menu li a {
	background: #393E46 !important;
}

.course-filter .dropdown-menu li a:hover {
	background: #232931 !important;
}

.open>.dropdown-menu li a {
	background: #393E46 !important;
}

.open>.dropdown-menu li a:hover {
	background: #232931 !important;
}

.nav.navbar-nav>li .fedora-navbar-link {
	background: transparent !important;
}

.fedora-navbar-link.active, .nav.navbar-nav>li .fedora-navbar-link:hover, 
.nav.navbar-nav>li .fedora-navbar-link:focus {
	background: #393E46 !important;
}

.input-group-btn:last-child>.btn:hover,
.input-group-btn:last-child>.btn:hover * {
	background: #393E46 !important;
}

.view-directory .course-listing {
	border: 1px solid #4e4e4e !important;
	overflow: hidden;
}

section.enrolled-course-layout,
section.enrolled-course-layout .course-sidebar {
	overflow: hidden;
}

a.nav-btn {
	border-left: none !important;
}

.view-directory .course-listing:hover {
	border: 0.5px solid #32DD88 !important;
}

.view-directory .course-listing:hover .course-listing-title {
	color: #32dd88 !important;
}

.progressbar {
	background: #393E46 !important;
}

.progressbar .progressbar-fill {
	background: #EEEEEE !important;
}

.pagination .previous_page, 
.pagination .current, 
.pagination a {
	background: transparent !important;
	border: 1px solid #EEEEEE !important;
}

.pagination .current, 
.pagination a:hover {
	background: #32DD88 !important;
    color: #fff !important;
}

.foot-logo img {
	opacity: 0;
}

/* ----- End Home Page Darkmode Section ----- */


/* ----- Start Course Info Page Darkmode Section ----- */

.full-width {
	border-bottom: none !important;
}

.full-width .navbar-fedora {
	border-bottom: none !important;
}

.course-sidebar {
	border-right: none !important;
}

header.lecture-header {
	border-bottom: none !important;
}

.navbar {
	box-shadow: none !important;
}

.course-sidebar ul.sidebar-nav li.selected a,
.course-sidebar ul.sidebar-nav li.selected a * {
	background: #393E46 !important;
    border-right: none !important;
}

.course-sidebar ul.sidebar-nav li a:hover,
.course-sidebar ul.sidebar-nav li a:hover * {
	background: #393E46 !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture {
	background: #32DD88 !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture:hover {
	background: #24d37b !important;
}

.course-mainbar .next-lecture-wrapper .start-next-lecture svg {
	background: transparent !important;
}

.course-mainbar .next-lecture-wrapper {
	background: #daf3e7 !important;
}

.course-mainbar .next-lecture-wrapper span {
	background: transparent !important;
	color: #000 !important;
}

.course-section .section-title {
	border-bottom: 1px solid #122b32 !important;
}

.course-section ul.section-list .section-item .item:hover {
	background: #393E46 !important;
}

.course-section ul.section-list .section-item.next-lecture .item {
	background: #393E46 !important;
}

.course-section ul.section-list .section-item .status-container,
.course-section ul.section-list .section-item .title-container,
.course-section ul.section-list .section-item .title-container * {
	background: transparent !important;
}

.course-section ul.section-list .section-item .lecture-name {
	color: #f4f4f4 !important;
}

.course-section ul.section-list .section-item {
	border-bottom: 1px solid transparent !important;
}

.course-section ul.section-list .section-item .item .btn-primary {
	background: #32DD88 !important;
}

.course-section ul.section-list .section-item .item .btn-primary:hover {
	background: #24d37b !important;
}

/* ----- End Course Info Page Darkmode Section ----- */

/* ----- Start Darkmode for the new course info page section ----- */
.banner.jsx-1640592643 {
	background: #393E46 !important;
}

.primaryButton {
	background: #32DD88 !important;
}

.primaryButton:hover {
	background: #24d37b !important;
}

.slim-section.jsx-3137867545,
.lectures.jsx-3137867545,
.progress.jsx-4067157914,
.percentComplete.jsx-4067157914,
.progress.jsx-811214701 {
	background: #393E46 !important;
}

.jsx-4255369697 {
	background: #393E46 !important;
}

/*.completion.jsx-1998191207 {
	color: #EEEEEE !important;
}*/

/*h3 {
	color: #EEEEEE !important;
}*/

.bar.jsx-2138578525 {
    border: 1px solid #232931 !important;
    background: #232931 !important;
}

.active.jsx-2138578525 {
    border-left: 8px solid #32DD88 !important; 
}

.secondaryButton {
	background: #32DD88 !important;
}

.secondaryButton:hover {
	background: #24d37b !important;
}

.percentComplete.jsx-811214701 {
	background: #393E46 !important;
}

.progressBar.jsx-811214701 {
	background: #232931 !important;
}

.finished.jsx-811214701 {
	background: #EEEEEE !important;
}

/* ----- End Darkmode for the new course info page section ----- */

/* ----- Start Lecture Page Darkmode Section ----- */


#ztm-focus-btn {
	background-color: #373535;        
}

header.half-height .lecture-left a.nav-icon-back{
	background-color: #0F1628 !important;
}

.course-sidebar .course-progress .course-progress-percentage {
	color: #32dd88 !important;
}

.progressbar {
	background-color: #202072 !important;
}

.progressbar .progressbar-fill {
	background-color: #32dd88 !important;
}

header.half-height .lecture-left .settings-dropdown ul.dropdown-menu,
header.half-height .lecture-left .settings-dropdown ul.dropdown-menu li {
	border-color: #1C2949 !important;
}

header.half-height .lecture-left .nav-icon-back {
	background-color: #fff !important;
	color: #fff !important;
	fill: #fff !important;
}

input.custom-toggle-round+label:before {
	background-color: #373535;
}

input.custom-toggle-round+label {
	background-color: #000;
}

input.custom-toggle-round:checked+label:before {
	background: #1C2949 !important;
	border: 1px solid #1C2949;
}

input.custom-toggle-round:checked+label:after {
	background: #fff !important;
	border: 1px solid #1C2949;
}

#settings_menu:hover, .nav-btn:hover,
header.half-height .lecture-left .nav-icon-settings:hover, header.half-height .lecture-left .nav-icon-list:hover {
	background-color: #1C2949 !important;
}

header.half-height .lecture-left .open .dropdown-toggle {
	background-color: #1C2949 !important;
}

.course-section ul.section-list .section-item.next-lecture .item:hover span.status-icon,
.course-section ul.section-list .section-item.next-lecture span.status-icon,
.course-section ul.section-list .section-item.incomplete .status-icon {
	box-shadow: inset 0 0 0 2px #b8b8b8 !important;
}

.course-section ul.section-list .section-item.next-lecture .item,
.course-section ul.section-list .section-item.next-lecture .item div {
	background-color: #000 !important;
}

.course-sidebar .row.lecture-sidebar .course-section .item:hover, 
.course-sidebar .row.lecture-sidebar .course-section .item:hover div {
	background-color: #1C2949 !important;
}

header.half-height .lecture-left .nav-icon-list.nav-icon-list,
header.half-height .lecture-left .nav-icon-list:hover {
	background-color: #1C2949 !important;
}

.course-mainbar.lecture-content.full-width-content * {
	background-color: #0F1628;
	color: #fff;
}

.course-mainbar.lecture-content.full-width-content code,
.course-mainbar.lecture-content.full-width-content pre {
	border: 0.5px solid #fff;
}

.lecture-content .lecture-attachment a {
	text-decoration: underline;
}

.lecture-content .lecture-attachment .video-options * {
	background-color: #1C2949 !important;
}

.course-section ul.section-list .section-item.completed .item span.status-icon {
	background-color: rgb(69, 149, 89);
}

.course-mainbar.lecture-content.full-width-content code {
	color: #ddbbc4;
	background-color: #753043;
	border: 0.5px solid #ddbbc4 !important;
}

pre.ql-syntax {
	background-color: #0b0a18 !important;
}

/* ----- End Lecture Page Darkmode Section ----- */

