{
	"manifest_version": 3,
	"name": "Zero To Mastery",
	"version": "2023.12.25.1",
	"description": "UnOfficial ZTM Ext. - Blueified.",
	"author": "Sithu Khant, mortellys",
	"homepage_url": "https://zerotomastery.io/",

	"host_permissions": ["https://*.zerotomastery.io/*"],
	"permissions": [
		"storage",
		"activeTab"
	],

	"action": {
    	"default_title": "Zero To Mastery",
    	"default_popup": "popup/popup.html",
    	"default_icons": {
			"16": "icons/icon16.png",
			"32": "icons/icon32.png",
			"48": "icons/icon48.png",
			"128": "icons/icon128.png"
	    }
    },

	"content_scripts": [
		{
			"js": ["scripts/ztm-homepage.js"],
			"css": ["css/ztm-homepage.css"],
			"matches": ["https://academy.zerotomastery.io/*"]
		},
		{
			"js": ["scripts/ztm-lectures.js"],
			"css": ["css/ztm-lectures.css"],
			"matches": ["https://academy.zerotomastery.io/courses/*"]
		},
		{
			"js": ["scripts/ztm-darkmode.js"],
			"matches": ["https://academy.zerotomastery.io/*"]
		}
	],

	"web_accessible_resources" : [
		{
			"resources": ["css/ztm-darkmode.css"],
			"matches": ["https://academy.zerotomastery.io/*"]
		}
	],

	"browser_specific_settings": {
		"gecko": {
			"id": "sithu.khantht@gmail.com",
			"strict_min_version": "42.0"
		}
	},
	
    "icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
    }
}